// Import theme variables to use gradient color

/* ============================================ */
/* Highlight 样式
/* ============================================ */
.highlight-block {
  color: var(--color-highlight-text);
  background-color: var(--color-highlight-bg);
  border-color: var(--color-highlight-border);
}

.highlight-text {
  color: var(--color-highlight-text);
}

.highlight-bg {
  background-color: var(--color-highlight-bg);
}

.highlight-border {
  border-color: var(--color-highlight-border);
}


//边框与box-shadow特效
.border-shadow-effect {
  border: 1px solid var(--color-border);
  box-shadow: var(--box-shadow);
}

.border-shadow-effect-hover {
  &:hover {
    border: 1px solid var(--color-border-hover);
    box-shadow: var(--box-shadow-hover);
  }
}


//transition animation classnames

//fade 渐入渐出
.fade-enter-active,
.fade-leave-active {
    transition: opacity var(--transition-duration, 0.3s) ease;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}

//lift 提升
.lift-enter-active,
.lift-leave-active {
    transition: all var(--transition-duration, 0.3s) ease;
}

.lift-enter-from,
.lift-leave-to {
    opacity: 0;
    transform: translateY(0.9375rem);
}

//scale 缩放
.scale-enter-active,
.scale-leave-active {
    transition: all var(--transition-duration, 0.3s) ease;
}

.scale-enter-from,
.scale-leave-to {
    opacity: 0;
    transform: scale(0.95);
}

//slide-up 向上滑动
.slide-up-enter-active,
.slide-up-leave-active {
    transition: all var(--transition-duration, 0.3s) ease;
}

.slide-up-enter-from,
.slide-up-leave-to {
    opacity: 0;
    transform: translateY(1.25rem);
}

//slide-down 向下滑动
.slide-down-enter-active,
.slide-down-leave-active {
    transition: all var(--transition-duration, 0.3s) ease;
}

.slide-down-enter-from,
.slide-down-leave-to {
    opacity: 0;
    transform: translateY(-1.25rem);
}

//slide-left 向左滑动
.slide-left-enter-active,
.slide-left-leave-active {
    transition: all var(--transition-duration, 0.3s) ease;
}

.slide-left-enter-from,
.slide-left-leave-to {
    opacity: 0;
    transform: translateX(1.25rem);
}

//slide-right 向右滑动
.slide-right-enter-active,
.slide-right-leave-active {
    transition: all var(--transition-duration, 0.3s) ease;
}

.slide-right-enter-from,
.slide-right-leave-to {
    opacity: 0;
    transform: translateX(-1.25rem);
}

//glow 发光
.glow-enter-active {
    transition: all var(--transition-duration, 0.3s) ease;
    animation: glow-in var(--transition-duration, 0.3s) ease;
}

.glow-leave-active {
    transition: all var(--transition-duration, 0.3s) ease;
    animation: glow-in var(--transition-duration, 0.3s) ease reverse;
}

@keyframes glow-in {
    from {
        opacity: 0;
        filter: brightness(1.5) blur(0.3125rem);
    }

    to {
        opacity: 1;
        filter: none;
    }
}

//pulse 脉冲
.pulse-enter-active {
    transition: all var(--transition-duration, 0.3s) ease;
    animation: pulse-in var(--transition-duration, 0.3s) ease;
}

.pulse-leave-active {
    transition: all var(--transition-duration, 0.3s) ease;
    animation: pulse-out var(--transition-duration, 0.3s) ease;
}

@keyframes pulse-in {
    from {
        transform: scale(0.9);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes pulse-out {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(0.9);
        opacity: 0;
    }
}
