; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="德州扑克"
run/main_scene="res://scenes/table.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CardDeck="*res://scripts/card_deck.gd"
HandEvaluator="*res://scripts/hand_evaluator.gd"
BotAI="*res://scripts/bot_ai.gd"
GameController="*res://scripts/game_controller.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
