/* ============================================
   主题色系变量系统 - 黑白暖冷主题
   ============================================ */

/* 主题类型定义 */
@theme-light: 'light';
@theme-dark: 'dark';
@theme-warm: 'warm';
@theme-cool: 'cool';
@thme-custom: 'custom';
@theme-eye-friendly: 'eye-friendly';

/* 字体大小变量 */
@font-size: 16px;
@font-size-xs: 0.75rem;
@font-size-sm: 0.875rem;
@font-size-md: 1rem;
@font-size-lg: 1.125rem;
@font-size-xl: 1.25rem;
@font-size-2xl: 1.5rem;
@font-size-3xl: 2rem;
@font-size-4xl: 2.5rem;

//字体粗细
@font-weight-light: 300;
@font-weight: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;
@font-weight-bolder: 800;
@font-weight-lighter: 200;

/* 当前主题变量（可通过 JavaScript 动态修改） */
@current-theme: @theme-light;

/* ============================================
   基础色板定义
   ============================================ */

/* 白主题色板 默认亮色主题*/
@color-light: #ffffff; // 白色背景
@color-primary: #003d99; // 主色
@color-light-soft: #f8f8f8; // 柔和白
@color-light-mute: #f2f2f2; // 淡化白
@color-light-light: #fafafa; // 浅白
@color-highlight-text: #003d99;
@color-highlight-bg: #ffd700;
@color-highlight-border: #ffb300;
@color-link-text: #2563eb;
@color-link-hover: #38bdf8;

/* 白色主题渐变
    - 起始色为主题底色（柔和，不生硬）
    - 渐变分布从纯白到柔蓝、浅灰、淡金、浅蓝至微灰
    - 只挑选具备和主题底色有对比但整体温和柔顺的色阶
*/
@color-gradient-light-1: #ffffff; // 主题底色起点（纯白）
@color-gradient-light-2: #f6f8fa; // 柔和浅灰白
@color-gradient-light-3: #e8f0ff; // 柔和浅蓝白
@color-gradient-light-4: #c6dbf7; // 柔蓝
@color-gradient-light-5: #f9f5e3; // 柔和淡金
@color-gradient-light-6: #e0e7ef; // 淡蓝灰
@color-gradient-light-7: #d2eaff; // 晴天浅蓝
@color-gradient-light-8: #f4e2cf; // 柔米白
@color-gradient-light-9: #e3eee5; // 浅青草绿灰
@color-gradient-light-10: #cfcfcf; // 柔和收尾淡灰
@color-gradient-light-11-soft: #bcdffb; // 柔和蓝调灰(新增11柔和渐变色)
@color-gradient-light-11: #0b3d91; // 深海蓝（高对比）
/* 额外高对比度渐变（用于强调/高对比度场景） */
@color-gradient-light-12: #ff6f00; // 明亮橙（高对比）
@color-gradient-light-13: #00796b; // 深青绿色（高对比）
@color-gradient-light-14: #6a1b9a; // 深紫（高对比）

// box-shadow 颜色
@color-box-shadow: 60, 90, 120;
@color-box-shadow-hover: 80, 120, 180;
// info,success,warning,error颜色
@color-info: #007bff;
@color-success: #28a745;
@color-warning: #ffc107;
@color-error: #dc3545;

/* 黑主题色板 */
@color-dark: #181818; // 黑色背景
@color-dark-soft: #222222;
@color-dark-mute: #282828;
@color-dark-light: #1e1e1e;
@color-highlight-dark-text: #00ffff;
@color-highlight-dark-bg: #1a4d4d;
@color-highlight-dark-border: #00cccc;
@color-link-dark-text: #38bdf8;
@color-link-dark-hover: #2563eb;

/* 黑色主题渐变
    - 起始色为主题底色
    - 渐变色分布为深灰-蓝灰-深蓝-柔青-柔紫-柔金-收尾为 softened 高对比色但不刺眼
*/
@color-gradient-dark-1: #181818; // 主题底色（深黑灰）
@color-gradient-dark-2: #20232a; // 更深柔和灰
@color-gradient-dark-3: #233144; // 蓝调灰
@color-gradient-dark-4: #2b3d52; // 带青的灰蓝
@color-gradient-dark-5: #394963; // 柔和蓝灰
@color-gradient-dark-6: #364156; // 柔青灰
@color-gradient-dark-7: #475e7b; // 柔和蓝紫
@color-gradient-dark-8: #9aa4ba; // 柔灰蓝
@color-gradient-dark-9: #b9b079; // 柔金
@color-gradient-dark-10: #eeeeee; // 柔和收尾高灰白
@color-gradient-dark-11-soft: #6c798d; // 柔和银蓝(新增11柔和渐变色)
/* 额外高对比度渐变（用于黑暗主题的强调色） */
@color-gradient-dark-11: #00ffea; // 霓虹青（高对比）
@color-gradient-dark-12: #ff6b00; // 亮橙（高对比）
@color-gradient-dark-13: #ff2d95; // 鲜粉（高对比）
@color-gradient-dark-14: #a3ff00; // 电光绿（高对比）

@color-box-shadow-dark: 0, 0, 0;
@color-box-shadow-hover-dark: 40, 80, 160;
@color-info-dark: #58a6ff;
@color-success-dark: #4ade80;
@color-warning-dark: #facc15;
@color-error-dark: #f87171;

// 灰度色板
@color-gray-50: #f9fafb;
@color-gray-100: #f3f4f6;
@color-gray-200: #e5e7eb;
@color-gray-300: #d1d5db;
@color-gray-400: #9ca3af;
@color-gray-500: #6b7280;
@color-gray-600: #4b5563;
@color-gray-700: #374151;
@color-gray-800: #1f2937;
@color-gray-900: #111827;

/* 暖色主题色板 */
@warm-primary: #b66c2f;
@warm-secondary: #b4572a;
@warm-accent: #d9a65a;
@warm-background: #fff8f0;
@warm-background-soft: #ffe9d1;
@warm-background-mute: #f7d9b5;
@warm-surface: #fff2dc;
@warm-text: #7c2d12;
@warm-text-soft: #9a3412;
@warm-border: #e6c39a;
@warm-box-shadow: 182, 108, 47;
@warm-box-shadow-hover: 200, 120, 50;
@highlight-warm-text: #8b0000;
@highlight-warm-bg: #ffe4b5;
@highlight-warm-border: #ff8c00;
@link-warm-text: #ea580c;
@link-warm-hover: #c2410c;

/* 暖色主题渐变
    - 起始色为主题底色
    - 选取高阶的米白、淡橙、柔和粉、柔金、焦糖、带点橘黄和茶色，但整体协调柔和
*/
@color-gradient-warm-1: #fff8f0; // 主题底色
@color-gradient-warm-2: #ffe7cc; // 柔和米白
@color-gradient-warm-3: #ffd7a8; // 柔金浅橙
@color-gradient-warm-4: #ffc48b; // 明橙
@color-gradient-warm-5: #fbd5b5; // 柔和粉橙
@color-gradient-warm-6: #fcb98a; // 柔橘
@color-gradient-warm-7: #fbeece; // 柔黄米
@color-gradient-warm-8: #edc7a8; // 焦糖粉
@color-gradient-warm-9: #e2baa6; // 茶棕
@color-gradient-warm-10: #dbc9b5; // 柔和深米白（收尾温柔）
@color-gradient-warm-11-soft: #ffe3c3; // 柔和淡橘(新增11柔和渐变色)

@color-info-warm: #254478;
@color-success-warm: #256427;
@color-warning-warm: #b45309;
@color-error-warm: #b91c1c;

/* 额外高对比度渐变（用于暖色主题的强调色） */
@color-gradient-warm-11: #8b2f00; // 深焦棕（高对比）
@color-gradient-warm-12: #5a1a01; // 酒红（高对比）
@color-gradient-warm-13: #3d1f00; // 深巧克力（高对比）
@color-gradient-warm-14: #b87333; // 琥珀（高对比）

/* 冷色主题色板 */
@cool-primary: #4aa3c0;
@cool-secondary: #0369a1;
@cool-accent: #0ea5e9;
@cool-background: #f0f9ff;
@cool-background-soft: #e0f2fe;
@cool-background-mute: #bae6fd;
@cool-surface: #dbeafe;
@cool-text: #0c4a6e;
@cool-text-soft: #075985;
@cool-border: #7dd3fc;
@cool-box-shadow: 54, 54, 54;
@cool-box-shadow-hover: 70, 70, 70;
@highlight-cool-text: #c2185b;
@highlight-cool-bg: #b3e5fc;
@highlight-cool-border: #4fc3f7;
@link-cool-text: #06b6d4;
@link-cool-hover: #0369a1;

/* 冷色主题渐变
    - 起始色为主题底色
    - 选取从淡青-浅蓝-霜灰-淡紫-柔银-柔蓝绿依次渐变，整体温和高级
*/
@color-gradient-cool-1: #f0f9ff; // 主题底色（冷色底）
@color-gradient-cool-2: #d8f2fb; // 柔和淡青
@color-gradient-cool-3: #bae6fd; // 浅蓝冷灰
@color-gradient-cool-4: #dbeafe; // 冷霜灰
@color-gradient-cool-5: #b6d3ee; // 柔和淡蓝
@color-gradient-cool-6: #a5bbdc; // 柔和银蓝
@color-gradient-cool-7: #c0e2e4; // 柔藍綠
@color-gradient-cool-8: #e3e3f7; // 柔淡紫
@color-gradient-cool-9: #e5fcfa; // 柔和青灰
@color-gradient-cool-10: #d1e2e7; // 柔冷银灰(收尾)
@color-gradient-cool-11-soft: #b8d8e4; // 柔和水蓝(新增11柔和渐变色)
/* 额外高对比度渐变（用于冷色主题的强调色） */
@color-gradient-cool-11: #003f5c; // 深海军蓝（高对比）
@color-gradient-cool-12: #005f73; // 深青（高对比）
@color-gradient-cool-13: #00b4d8; // 电光青（高对比）
@color-gradient-cool-14: #6a4c93; // 深紫（高对比）

@color-info-cool: #2563eb;
@color-success-cool: #059669;
@color-warning-cool: #0ea5e9;
@color-error-cool: #be185d;

/* 护眼主题色板 (Eye-Friendly) */
@eye-primary: #3a8a5d;
@eye-secondary: #5a9c78;
@eye-accent: #87c7a3;
@eye-background: #f0f7f2; // very light green-ish white
@eye-background-soft: #e6f0e9;
@eye-background-mute: #d9e8de;
@eye-surface: #e8f2eb;
@eye-text: #2a3d33;
@eye-text-soft: #4a6357;
@eye-border: #c4d9cb;
@eye-box-shadow: 80, 120, 90;
@eye-box-shadow-hover: 100, 140, 110;
@highlight-eye-text: #1a4d32;
@highlight-eye-bg: #d4ebd9;
@highlight-eye-border: #a7c9b1;
@link-eye-text: #3a8a5d;
@link-eye-hover: #5a9c78;

/* 护眼主题渐变 */
@color-gradient-eye-1: #f0f7f2; // 主题底色
@color-gradient-eye-2: #e0f0e5; // 柔和薄荷绿
@color-gradient-eye-3: #cce8d6; // 浅青瓷绿
@color-gradient-eye-4: #b8dcc7; // 柔和玉绿
@color-gradient-eye-5: #a3d0b8; // 清新绿
@color-gradient-eye-6: #90c4a9; // 豆沙绿
@color-gradient-eye-7: #cde2d5; // 灰绿
@color-gradient-eye-8: #e1ece5; // 浅灰绿
@color-gradient-eye-9: #d1e0d7; // 柔灰绿
@color-gradient-eye-10: #c1d4c8; // 收尾灰绿
@color-gradient-eye-11-soft: #cbe3d6; // 柔和淡青绿(新增11柔和渐变色)

/* 护眼主题高对比度渐变 */
@color-gradient-eye-11: #2b6b47; // 深森林绿
@color-gradient-eye-12: #1e4b32; // 墨绿
@color-gradient-eye-13: #50916e; // 灰调松绿
@color-gradient-eye-14: #70a989; // 柔和苔绿

@color-info-eye: #3a8a5d;
@color-success-eye: #4caf50;
@color-warning-eye: #ff9800;
@color-error-eye: #f44336;

/* 主题类切换（通过添加 class 到 html 或 body 来切换主题） */
html[data-theme='light'],
body[data-theme='light'] {
  --color-background: @color-light; //白色背景
  --color-background-soft: @color-light-soft; //白色背景柔和
  --color-background-mute: @color-light-mute; //白色背景淡化
  --color-primary: @color-gray-700; //白色主色
  --color-secondary: @color-gray-600; //白色次色
  --color-accent: @color-gray-500; //白色强调
  --color-border: @color-gray-200; //白色边框
  --color-border-hover: @color-gray-300; //白色边框悬停
  --color-text: @color-gray-900; //白色文本
  --color-text-soft: @color-gray-600; //白色文本淡化
  --color-heading: @color-gray-900; //白色标题
  --color-box-shadow: @color-box-shadow; //白色阴影
  --color-box-shadow-hover: @color-box-shadow-hover; //白色阴影悬停
  /* 突出显示颜色 */
  --color-highlight-text: @color-highlight-text; //白色突出显示文本
  --color-highlight-bg: @color-highlight-bg; //白色突出显示背景
  --color-highlight-border: @color-highlight-border; //白色突出显示边框
  /* 类型颜色 */
  --color-info: @color-info; //白色信息
  --color-success: @color-success; //白色成功
  --color-warning: @color-warning; //白色警告
  --color-error: @color-error; //白色错误
  //链接颜色
  --color-link-text: @color-link-text; //白色链接
  --color-link-hover: @color-link-hover; //白色链接悬停

  // 渐变颜色组：优先保证高对比度，其次色调柔和并与主题协调
  --color-gradient-group-1: @color-gradient-light-1; //白色渐变1
  --color-gradient-group-2: @color-gradient-light-2; //白色渐变2
  --color-gradient-group-3: @color-gradient-light-3; //白色渐变3
  --color-gradient-group-4: @color-gradient-light-4; //白色渐变4
  --color-gradient-group-5: @color-gradient-light-5; //白色渐变5
  --color-gradient-group-6: @color-gradient-light-6; //白色渐变6
  --color-gradient-group-7: @color-gradient-light-7; //白色渐变7
  --color-gradient-group-8: @color-gradient-light-8; //白色渐变8
  --color-gradient-group-9: @color-gradient-light-9; //白色渐变9
  --color-gradient-group-10: @color-gradient-light-10; //白色渐变10
  --color-gradient-group-11: @color-gradient-light-11; //白色渐变11
  --color-gradient-group-12: @color-gradient-light-12; //白色渐变11
  --color-gradient-group-13: @color-gradient-light-13; //白色渐变11
  --color-gradient-group-14: @color-gradient-light-14; //白色渐变11
}

html[data-theme='dark'],
body[data-theme='dark'] {
  --color-background: @color-dark; //黑色背景
  --color-background-soft: @color-dark-soft; //黑色背景柔和
  --color-background-mute: @color-dark-mute; //黑色背景淡化
  --color-primary: @color-gray-300; //黑色主色
  --color-secondary: @color-gray-400; //黑色次色
  --color-accent: @color-gray-500; //黑色强调
  --color-border: @color-gray-700; //黑色边框
  --color-border-hover: @color-gray-600; //黑色边框悬停
  --color-text: @color-gray-100; //黑色文本
  --color-text-soft: @color-gray-400; //黑色文本淡化
  --color-heading: @color-gray-100; //黑色标题
  --color-box-shadow: @color-box-shadow-dark; //黑色阴影
  --color-box-shadow-hover: @color-box-shadow-hover-dark; //黑色阴影悬停
  /* 突出显示颜色 */
  --color-highlight-text: @color-highlight-dark-text; //黑色突出显示文本
  --color-highlight-bg: @color-highlight-dark-bg; //黑色突出显示背景
  --color-highlight-border: @color-highlight-dark-border; //黑色突出显示边框
  /* 类型颜色 */
  --color-info: @color-info-dark; //黑色信息
  --color-success: @color-success-dark; //黑色成功
  --color-warning: @color-warning-dark; //黑色警告
  --color-error: @color-error-dark; //黑色错误
  //链接颜色
  --color-link-text: @color-link-dark-text; //黑色链接
  --color-link-hover: @color-link-dark-hover; //黑色链接悬停

  // 渐变颜色组：高对比/偏亮/柔和，便于在黑底显示清晰
  --color-gradient-group-1: @color-gradient-dark-1; //黑色渐变1
  --color-gradient-group-2: @color-gradient-dark-2; //黑色渐变2
  --color-gradient-group-3: @color-gradient-dark-3; //黑色渐变3
  --color-gradient-group-4: @color-gradient-dark-4; //黑色渐变4
  --color-gradient-group-5: @color-gradient-dark-5; //黑色渐变5
  --color-gradient-group-6: @color-gradient-dark-6; //黑色渐变6
  --color-gradient-group-7: @color-gradient-dark-7; //黑色渐变7
  --color-gradient-group-8: @color-gradient-dark-8; //黑色渐变8
  --color-gradient-group-9: @color-gradient-dark-9; //黑色渐变9
  --color-gradient-group-10: @color-gradient-dark-10; //黑色渐变10
  // 额外高对比度渐变（用于黑暗主题的强调色）
  --color-gradient-group-11: @color-gradient-dark-11; //黑色渐变11
  --color-gradient-group-12: @color-gradient-dark-12; //黑色渐变12
  --color-gradient-group-13: @color-gradient-dark-13; //黑色渐变13
  --color-gradient-group-14: @color-gradient-dark-14; //黑色渐变14
}

html[data-theme='warm'],
body[data-theme='warm'] {
  --color-background: @warm-background; //暖色背景
  --color-background-soft: @warm-background-soft; //暖色背景柔和
  --color-background-mute: @warm-background-mute; //暖色背景淡化
  --color-primary: @warm-primary; //暖色主色
  --color-secondary: @warm-secondary; //暖色次色
  --color-accent: @warm-accent; //暖色强调
  --color-border: @warm-border; //暖色边框
  --color-border-hover: @warm-secondary; //暖色边框悬停
  --color-text: @warm-text; //暖色文本
  --color-text-soft: @warm-text-soft; //暖色文本淡化
  --color-heading: @warm-text; //暖色标题
  --color-box-shadow: @warm-box-shadow; //暖色阴影
  --color-box-shadow-hover: @warm-box-shadow-hover; //暖色阴影悬停
  /* 突出显示颜色 */
  --color-highlight-text: @highlight-warm-text; //暖色突出显示文本
  --color-highlight-bg: @highlight-warm-bg; //暖色突出显示背景
  --color-highlight-border: @highlight-warm-border; //暖色突出显示边框
  /* 类型颜色 */
  --color-info: @color-info-warm; //暖色信息
  --color-success: @color-success-warm; //暖色成功
  --color-warning: @color-warning-warm; //暖色警告
  --color-error: @color-error-warm; //暖色错误
  // 链接颜色
  --color-link-text: @link-warm-text; //暖色链接
  --color-link-hover: @link-warm-hover; //暖色链接悬停

  // 渐变颜色组：基于暖色背景高对比度且柔和
  --color-gradient-group-1: @color-gradient-warm-1; //暖色渐变1
  --color-gradient-group-2: @color-gradient-warm-2; //暖色渐变2
  --color-gradient-group-3: @color-gradient-warm-3; //暖色渐变3
  --color-gradient-group-4: @color-gradient-warm-4; //暖色渐变4
  --color-gradient-group-5: @color-gradient-warm-5; //暖色渐变5
  --color-gradient-group-6: @color-gradient-warm-6; //暖色渐变6
  --color-gradient-group-7: @color-gradient-warm-7; //暖色渐变7
  --color-gradient-group-8: @color-gradient-warm-8; //暖色渐变8
  --color-gradient-group-9: @color-gradient-warm-9; //暖色渐变9
  --color-gradient-group-10: @color-gradient-warm-10; //暖色渐变10
  --color-gradient-group-11: @color-gradient-warm-11-soft; //暖色渐变11柔和  
  /* 温暖的橙色，舒适提升 */
  // 额外高对比度渐变（用于暖色主题的强调色）
  --color-gradient-group-11: @color-gradient-warm-11; //白色渐变11
  --color-gradient-group-12: @color-gradient-warm-12; //白色渐变11
  --color-gradient-group-13: @color-gradient-warm-13; //白色渐变11
  --color-gradient-group-14: @color-gradient-warm-14; //白色渐变11
}

html[data-theme='cool'],
body[data-theme='cool'] {
  --color-background: @cool-background; //冷色背景
  --color-background-soft: @cool-background-soft; //冷色背景柔和
  --color-background-mute: @cool-background-mute; //冷色背景淡化
  --color-primary: @cool-primary; //冷色主色
  --color-secondary: @cool-secondary; //冷色次色
  --color-accent: @cool-accent; //冷色强调
  --color-border: @cool-border; //冷色边框
  --color-border-hover: @cool-secondary; //冷色边框悬停
  --color-text: @cool-text; //冷色文本
  --color-text-soft: @cool-text-soft; //冷色文本淡化
  --color-heading: @cool-text; //冷色标题
  --color-box-shadow: @cool-box-shadow; //冷色阴影
  --color-box-shadow-hover: @cool-box-shadow-hover; //冷色阴影悬停
  /* 突出显示颜色 */
  --color-highlight-text: @highlight-cool-text; //冷色突出显示文本
  --color-highlight-bg: @highlight-cool-bg; //冷色突出显示背景
  --color-highlight-border: @highlight-cool-border; //冷色突出显示边框
  /* 类型颜色 */
  --color-info: @color-info-cool; //冷色信息
  --color-success: @color-success-cool; //冷色成功
  --color-warning: @color-warning-cool; //冷色警告
  --color-error: @color-error-cool; //冷色错误
  //链接颜色
  --color-link-text: @link-cool-text; //冷色链接
  --color-link-hover: @link-cool-hover; //冷色链接悬停
  // 渐变颜色组：冷色为主，强调对比与柔和
  --color-gradient-group-1: @color-gradient-cool-1; //冷色渐变1
  --color-gradient-group-2: @color-gradient-cool-2; //冷色渐变2
  --color-gradient-group-3: @color-gradient-cool-3; //冷色渐变3
  --color-gradient-group-4: @color-gradient-cool-4; //冷色渐变4
  --color-gradient-group-5: @color-gradient-cool-5; //冷色渐变5
  --color-gradient-group-6: @color-gradient-cool-6; //冷色渐变6
  --color-gradient-group-7: @color-gradient-cool-7; //冷色渐变7
  --color-gradient-group-8: @color-gradient-cool-8; //冷色渐变8
  --color-gradient-group-9: @color-gradient-cool-9; //冷色渐变9
  --color-gradient-group-10: @color-gradient-cool-10; //冷色渐变10
  --color-gradient-group-11: @color-gradient-cool-11-soft; //冷色渐变11柔和  
  /* 浅青，氛围提升 */
  // 额外高对比度渐变（用于冷色主题的强调色）
  --color-gradient-group-11: @color-gradient-cool-11; //冷色渐变11
  --color-gradient-group-12: @color-gradient-cool-12; //冷色渐变12
  --color-gradient-group-13: @color-gradient-cool-13; //冷色渐变13
  --color-gradient-group-14: @color-gradient-cool-14; //冷色渐变14
}

html[data-theme='eye-friendly'],
body[data-theme='eye-friendly'] {
  --color-background: @eye-background;
  --color-background-soft: @eye-background-soft;
  --color-background-mute: @eye-background-mute;
  --color-primary: @eye-primary;
  --color-secondary: @eye-secondary;
  --color-accent: @eye-accent;
  --color-border: @eye-border;
  --color-border-hover: @eye-secondary;
  --color-text: @eye-text;
  --color-text-soft: @eye-text-soft;
  --color-heading: @eye-text;
  --color-box-shadow: @eye-box-shadow;
  --color-box-shadow-hover: @eye-box-shadow-hover;
  /* 突出显示颜色 */
  --color-highlight-text: @highlight-eye-text;
  --color-highlight-bg: @highlight-eye-bg;
  --color-highlight-border: @highlight-eye-border;
  /* 类型颜色 */
  --color-info: @color-info-eye;
  --color-success: @color-success-eye;
  --color-warning: @color-warning-eye;
  --color-error: @color-error-eye;
  // 链接颜色
  --color-link-text: @link-eye-text;
  --color-link-hover: @link-eye-hover;

  // 渐变颜色组
  --color-gradient-group-1: @color-gradient-eye-1;
  --color-gradient-group-2: @color-gradient-eye-2;
  --color-gradient-group-3: @color-gradient-eye-3;
  --color-gradient-group-4: @color-gradient-eye-4;
  --color-gradient-group-5: @color-gradient-eye-5;
  --color-gradient-group-6: @color-gradient-eye-6;
  --color-gradient-group-7: @color-gradient-eye-7;
  --color-gradient-group-8: @color-gradient-eye-8;
  --color-gradient-group-9: @color-gradient-eye-9;
  --color-gradient-group-10: @color-gradient-eye-10;
  --color-gradient-group-11: @color-gradient-eye-11-soft; //护眼渐变11柔和  
  // 高对比度渐变
  --color-gradient-group-11: @color-gradient-eye-11;
  --color-gradient-group-12: @color-gradient-eye-12;
  --color-gradient-group-13: @color-gradient-eye-13;
  --color-gradient-group-14: @color-gradient-eye-14;
}

/* ============================================
   CSS 变量定义（默认值）
   ============================================ */

:root {
  /* 字体大小变量 */
  --font-size-normal: @font-size;
  --font-size-xs: @font-size-xs;
  --font-size-sm: @font-size-sm;
  --font-size-md: @font-size-md;
  --font-size-lg: @font-size-lg;
  --font-size-xl: @font-size-xl;
  --font-size-2xl: @font-size-2xl;
  --font-size-3xl: @font-size-3xl;
  --font-size-4xl: @font-size-4xl;
  /* 字体大小变量 */
  font-size: var(--font-size-normal);

  /* 字体粗细变量 */
  --font-weight: @font-weight;
  --font-weight-light: @font-weight-light;
  --font-weight-medium: @font-weight-medium;
  --font-weight-bold: @font-weight-bold;
  --font-weight-bolder: @font-weight-bolder;
  --font-weight-lighter: @font-weight-lighter;
  /* 字体粗细变量 */
  font-weight: var(--font-weight);

  /* 扩展间距变量 */
  --spacing: 0.5rem;
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 0.75rem;
  --spacing-lg: 1rem;
  --spacing-xl: 1.5rem;
  --spacing-2xl: 2rem;
  --spacing-3xl: 2.5rem;
  --spacing-4xl: 3rem;

  /* 常用组合间距 */
  --gap: var(--spacing);
  --gap-xs: var(--spacing-xs);
  --gap-sm: var(--spacing-sm);
  --gap-md: var(--spacing-md);
  --gap-lg: var(--spacing-lg);
  --gap-xl: var(--spacing-xl);
  --gap-2xl: var(--spacing-2xl);
  --gap-3xl: var(--spacing-3xl);
  --gap-4xl: var(--spacing-4xl);

  /* 内边距变量 */
  --padding: var(--spacing);
  --padding-xs: var(--spacing-xs);
  --padding-sm: var(--spacing-sm);
  --padding-md: var(--spacing-md);
  --padding-lg: var(--spacing-lg);
  --padding-xl: var(--spacing-xl);
  --padding-2xl: var(--spacing-2xl);
  --padding-3xl: var(--spacing-3xl);
  --padding-4xl: var(--spacing-4xl);

  /* 外边距变量 */
  --margin: var(--spacing);
  --margin-xs: var(--spacing-xs);
  --margin-sm: var(--spacing-sm);
  --margin-md: var(--spacing-md);
  --margin-lg: var(--spacing-lg);
  --margin-xl: var(--spacing-xl);
  --margin-2xl: var(--spacing-2xl);
  --margin-3xl: var(--spacing-3xl);
  --margin-4xl: var(--spacing-4xl);

  /* 边框圆角变量 */
  --border-radius: 0.3rem;
  --border-radius-xs: var(--spacing-xs);
  --border-radius-sm: var(--spacing-sm);
  --border-radius-md: var(--spacing-md);
  --border-radius-lg: var(--spacing-lg);
  --border-radius-xl: var(--spacing-xl);
  --border-radius-2xl: var(--spacing-2xl);
  --border-radius-3xl: var(--spacing-3xl);
  --border-radius-4xl: var(--spacing-4xl);
  --border-radius-full: 50%;
  --border-radius-none: 0;

  /* 边框宽度变量 */
  --border-width: 1px;
  --border-width-xs: var(--spacing-xs);
  --border-width-sm: var(--spacing-sm);
  --border-width-md: var(--spacing-md);
  --border-width-lg: var(--spacing-lg);
  --border-width-xl: var(--spacing-xl);
  --border-width-2xl: var(--spacing-2xl);
  --border-width-3xl: var(--spacing-3xl);
  --border-width-4xl: var(--spacing-4xl);

  //box-shadow透明度
  --box-shadow-alpha: 0.5;

  // 阴影色根据主题主色和背景自动生成具有对比度的阴影色，并可通过自定义透明度的函数生成rgba值。
  // Box-shadow根据尺寸生成不同的偏移、模糊和阴影强度。
  /* 按尺寸生成阴影: x, y, blur, spread, 以及透明度（高度越大，透明度增加，模糊变广） */
  /* 尺寸/等级 | x   | y   | blur | spread | alpha */
  --box-shadow-xs: 0 0rem 0.125rem 0.0625rem rgba(var(--color-box-shadow), 0.2); //小尺寸阴影
  --box-shadow-sm: 0 0 0.25rem 0.125rem rgba(var(--color-box-shadow), 0.3); //中尺寸阴影
  --box-shadow-md: 0 0 0.5rem 0.25rem rgba(var(--color-box-shadow), 0.4);
  --box-shadow-lg: 0 0 1rem 0.5rem rgba(var(--color-box-shadow), 0.5); //大尺寸阴影
  --box-shadow-xl: 0 0rem 1.5rem 0.75rem rgba(var(--color-box-shadow), 0.6);
  --box-shadow-2xl: 0 0 2rem 1rem rgba(var(--color-box-shadow), 0.7); //超大尺寸阴影
  --box-shadow-3xl: 0 0 3rem 1.5rem rgba(var(--color-box-shadow), 0.8); //超大尺寸阴影
  --box-shadow-4xl: 0 0 4rem 2rem rgba(var(--color-box-shadow), 0.9); // ≈32 和 64 基准单位//超大尺寸阴影
  --box-shadow-none: 0 0 0 0 rgba(0, 0, 0, 0); //无阴影
  --box-shadow: var(--box-shadow-sm); //普通
  --box-shadow-hover: var(--box-shadow-hover-sm); //普通悬停
  --box-shadow-hover-xs: 0 0rem 0.125rem 0.0625rem rgba(var(--color-box-shadow-hover), 0.2); //小尺寸阴影悬停
  --box-shadow-hover-sm: 0 0 0.25rem 0.125rem rgba(var(--color-box-shadow-hover), 0.3); //中尺寸阴影悬停
  --box-shadow-hover-md: 0 0 0.5rem 0.25rem rgba(var(--color-box-shadow-hover), 0.4); //大尺寸阴影悬停
  --box-shadow-hover-lg: 0 0 1rem 0.5rem rgba(var(--color-box-shadow-hover), 0.5); //大尺寸阴影悬停
  --box-shadow-hover-xl: 0 0rem 1.5rem 0.75rem rgba(var(--color-box-shadow-hover), 0.6); //超大尺寸阴影悬停
  --box-shadow-hover-2xl: 0 0 2rem 1rem rgba(var(--color-box-shadow-hover), 0.7); //超大尺寸阴影悬停
  --box-shadow-hover-3xl: 0 0 3rem 1.5rem rgba(var(--color-box-shadow-hover), 0.8); //超大尺寸阴影悬停
  --box-shadow-hover-4xl: 0 0 4rem 2rem rgba(var(--color-box-shadow-hover), 0.9); // ≈32 和 64 基准单位//超大尺寸阴影悬停

  //box-shadow函数
  .box-shadow(@x, @y, @blur, @spread, @alpha) {
    box-shadow: @x, @y, @blur, @spread, rgba(var(--color-box-shadow), @alpha);
  }

  //box-shadow-hover函数
  .box-shadow-hover(@x, @y, @blur, @spread, @alpha) {
    box-shadow: @x, @y, @blur, @spread, rgba(var(--color-box-shadow-hover), @alpha);
  }

  /* 内阴影与外阴影（默认暗色调/柔光，可通过使用box-shadow-rgba函数结合不同透明度调用）*/
  --box-shadow-inner: inset 0 0.0625rem 0.125rem 0.0625rem rgba(--color-box-shadow, 0.5);
  --box-shadow-outer: 0 0.125rem 0.375rem 0 rgba(--color-box-shadow, 0.5);
  --box-shadow-inset: inset 0 0.125rem 0.25rem 0.125rem rgba(--color-box-shadow, 0.5);
  --box-shadow-inset-outer: inset 0 0.25rem 0.5rem 0.25rem rgba(--color-box-shadow, 0.5);
  --box-shadow-inset-inner: inset 0 0.5rem 1rem 0.5rem rgba(--color-box-shadow, 0.5);

  /* 间距变量 */
  --container-padding: var(--padding-2xl);
  --section-gap: var(--gap-2xl);
}

/* ============================================
   基础元素重置
   ============================================ */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

/* ============================================
   标题元素样式 (h1-h6)
   ============================================ */

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-heading);
  background-color: transparent;
  border: none;
  font-weight: 600;
  line-height: 1.4;
  margin: var(--margin-2xl) 0;
  transition: color 0.3s ease;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-heading);
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-heading);
  margin-bottom: 0.875rem;
}

h3 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--color-heading);
  margin-bottom: 0.75rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-heading);
  margin-bottom: 0.625rem;
}

h5 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-heading);
  margin-bottom: 0.5rem;
}

h6 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-heading);
  margin-bottom: 0.5rem;
}

/* ============================================
   Div 元素样式
   ============================================ */

div {
  color: var(--color-text);
  background-color: var(--color-background);
  transition:
    color 0.3s ease,
    background-color 0.3s ease,
    border-color 0.3s ease;
}

/* Div 容器变体 */
div.container {
  background-color: var(--color-background-soft);
  padding: var(--container-padding);
  border-radius: var(--border-radius-md);
}

div.card {
  background-color: var(--color-background);
  border: var(--border-width) solid var(--color-border);
  border-radius: var(--border-radius-md);
  padding: var(--padding-2xl);
  transition:
    background-color 0.3s ease,
    border-color 0.3s ease;
}

div.card:hover {
  border-color: var(--color-border-hover);
  background-color: var(--color-background-soft);
}

div.section {
  background-color: var(--color-background);
  padding: calc(var(--padding-2xl) * 2);
  margin: var(--margin-2xl) 0;
}

div.surface {
  background-color: var(--color-background-soft);
  border: var(--border-width) solid var(--color-border);
  border-radius: var(--border-radius-md);
  padding: var(--padding-2xl);
}

/* ============================================
   Span 元素样式
   ============================================ */

span {
  color: var(--color-text);
  background-color: transparent;
  transition: color 0.3s ease;
}

/* Span 文本变体 */
span.text-primary {
  color: var(--color-primary);
}

span.text-secondary {
  color: var(--color-secondary);
}

span.text-accent {
  color: var(--color-accent);
}

span.text-soft {
  color: var(--color-text-soft);
}

span.badge {
  display: inline-block;
  background-color: var(--color-primary);
  color: var(--color-background);
  padding: var(--padding-xs) var(--padding-sm);
  border-radius: calc(var(--border-radius-md) / 2);
  font-size: 0.875rem;
  font-weight: 500;
}

span.highlight {
  background-color: var(--color-accent);
  color: var(--color-background);
  padding: 0.125rem var(--padding-xs);
  border-radius: 0.125rem;
}

/* ============================================
   其他常用元素样式
   ============================================ */

p {
  color: var(--color-text);
  margin: var(--margin-2xl) 0;
  line-height: 1.6;
  transition: color 0.3s ease;
}

a {
  color: var(--color-link-text);
  text-decoration: none;
  transition: color 0.3s ease;

  .custom-link__text {
    color: var(--color-link-text);
  }
}

a:hover {
  color: var(--color-secondary);
}

ul,
ol {
  color: var(--color-text);
  margin: var(--margin-2xl) 0;
  padding-left: 1.5rem;
}

li {
  color: var(--color-text);
  margin: var(--margin-xs) var(--margin-2xl);
}

blockquote {
  color: var(--color-text-soft);
  background-color: var(--color-background-soft);
  border-left: var(--border-width-sm) solid var(--color-primary);
  padding: var(--padding-2xl);
  margin: var(--margin-2xl) 0;
  border-radius: var(--border-radius-md);
}

code {
  background-color: var(--color-background-mute);
  color: var(--color-primary);
  padding: 0.125rem 0.375rem;
  border-radius: 0.1875rem;
  font-family: 'Courier New', monospace;
  font-size: 0.9em;
  border: var(--border-width) solid var(--color-border);
}

pre {
  background-color: var(--color-background-mute);
  color: var(--color-text);
  padding: var(--padding-2xl);
  border-radius: var(--border-radius-md);
  border: var(--border-width) solid var(--color-border);
  overflow-x: auto;
  margin: var(--margin-2xl) 0;
}

pre code {
  background-color: transparent;
  border: none;
  padding: 0;
}

/* ============================================
   Body 样式
   ============================================ */

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 0.9375rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  margin: 0 auto;
  font-weight: normal;
  width: 100%;
  height: 100%;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: var(--padding-xs);
  font-size: var(--text-2xl);
  cursor: cursor-pointer;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 64rem) {
  body {
    display: flex;
    place-items: center;
  }
}
