/*
 *  Like Tailwindcss class
*/

/* Layout */
.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

/* Sizing */
.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

/* Colors */
.bg-white {
  background-color: #ffffff;
}

.bg-black {
  background-color: #000000;
}

.text-white {
  color: #ffffff;
}

.text-black {
  color: #000000;
}

/* Typography */
.text-sm {
  font-size: 0.875rem; /* 14px */
}

.text-base {
  font-size: 1rem; /* 16px */
}

.text-lg {
  font-size: 1.125rem; /* 18px */
}

.font-bold {
  font-weight: 700;
}

.font-normal {
  font-weight: 400;
}

/* Spacing */
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }

.m-1 { margin: 0.25rem; }
.m-2 { margin: 0.5rem; }
.m-4 { margin: 1rem; }
.m-6 { margin: 1.5rem; }

/* Borders */
.rounded-md {
  border-radius: 0.375rem; /* 6px */
}

.rounded-lg {
  border-radius: 0.5rem; /* 8px */
}

.rounded-full {
  border-radius: 9999px;
}

