// Import theme variables to use gradient color

/* ============================================ */
/* Highlight 样式
/* ============================================ */
.highlight-block {
  color: var(--color-highlight-text);
  background-color: var(--color-highlight-bg);
  border-color: var(--color-highlight-border);
}

.highlight-text {
  color: var(--color-highlight-text);
}

.highlight-bg {
  background-color: var(--color-highlight-bg);
}

.highlight-border {
  border-color: var(--color-highlight-border);
}

