[gd_scene format=3 uid="uid://cqk8h1m3d5v8w"]

[ext_resource type="Script" uid="uid://bdyvfabdnwhga" path="res://scripts/table.gd" id="1_table"]

[node name="Table" type="Control" unique_id=2041668267]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_table")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=507941197]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=1312227377]
